NOMBRE_PROYECTO="Microservicio Gestion de Tareas"
SERVIDOR=localhost
APP_PORT=8098
APP_VERSION=/api/v1
ZONA_HORARIA=America/Bogota

SECRET_TOKEN_JWT=VKxfvwRuH8KoINj1fFxFWGQJIWNKjRMNjYzy7sRjSlSL3bSVj40AQdcPGXgebjKqVcOl3JC9MqNNtTssuv

ORIGEN_HTTP=http://localhost:4200

# CIFRADO
KEY_ENCRIPT=s5ckMNesIM7nwRNgRxydQqrVkC9HH9dj
IV_ENCRIPT=m5EnSiWiRoZqVtCZ
ALGORITMO=aes-256-cbc

# BASE DE DATOS MICROSERVICIO
# DB_APP_HOST=localhost
# DB_APP_PORT=5577
DB_APP_HOST=postgres
DB_APP_PORT=5432
DB_APP_DB=microservicios_db
DB_APP_USR=gestion_tareas
DB_APP_PWD=admin123
